\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}背景}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}科学可视化典型数据流程中数据管理策略的应用}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}数据重组织流程中的数据管理策略}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}优化的并行计算中的数据管理策略}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}小结}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}数据预取策略}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}一阶访问依赖数据预取}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}高阶访问依赖数据预取}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}深度学习支持的数据预取}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}基于其他I/O访问模式的数据预取}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}小结}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}并行计算中的负载均衡化策略}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}并行计算中的负载均衡问题}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}流场可视化中的针对负载均衡问题的挑战}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}任务并行的流场可视化中的针对负载均衡问题的经典解决方案}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}数据并行的流场可视化中的针对负载均衡问题的经典解决方案}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}混合并行的流场可视化中的针对负载均衡问题的经典解决方案}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}小结}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}数据约减策略}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}体数据可视化中的数据压缩技术}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}大规模流场可视化中的数据压缩技术}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}小结}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{参考文献}{49}
