[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[40] biber-MSWIN32:303> INFO - === 
[72] Biber.pm:359> INFO - Reading 'main.bcf'
[175] Biber.pm:835> INFO - Found 67 citekeys in bib section 0
[195] Biber.pm:3670> INFO - Processing section 0
[213] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[232] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[294] Utils.pm:164> WARN - month field 'Dec' in entry 'Guo2017WL' is not an integer - this will probably not sort properly.
[308] Utils.pm:164> WARN - month field 'April' in entry 'Hong2018LSTM' is not an integer - this will probably not sort properly.
[412] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/visualization/2002' in entry 'KarniBG02' - ignoring (section 0)
[413] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/sc/2001' in entry 'PascucciF01' - ignoring (section 0)
[512] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'zh__pinyin'
[586] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[586] bbl.pm:609> INFO - Converting UTF-8 to TeX macros on output to .bbl
[644] bbl.pm:712> INFO - Output to main.bbl
[646] Biber.pm:109> INFO - WARNINGS: 4
