\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}科学可视化典型数据流程中数据管理策略的应用}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  科学可视化数据中处理与计算流程。 }}{6}}
\newlabel{fig:scivisWorkflow:pipeline}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据重组织流程中的数据管理策略}{6}}
\abx@aux@cite{molnar1994a}
\abx@aux@segm{0}{0}{molnar1994a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}优化的并行计算中的数据管理策略}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}小结}{10}}
\abx@aux@cite{CarnsLRT00}
\abx@aux@segm{0}{0}{CarnsLRT00}
\abx@aux@cite{Cluster02}
\abx@aux@segm{0}{0}{Cluster02}
\abx@aux@cite{SchmuckH02}
\abx@aux@segm{0}{0}{SchmuckH02}
\abx@aux@cite{Guo2017WL}
\abx@aux@segm{0}{0}{Guo2017WL}
\abx@aux@cite{RhodesTBS05}
\abx@aux@segm{0}{0}{RhodesTBS05}
\abx@aux@segm{0}{0}{RhodesTBS05}
\abx@aux@segm{0}{0}{Guo2017WL}
\abx@aux@segm{0}{0}{Guo2017WL}
\abx@aux@segm{0}{0}{Guo2017WL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}数据预取策略}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  数据预取流程图\parencite {Guo2017WL}。 }}{12}}
\newlabel{fig:prefetch:prefetch_pipeline}{{2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  用户访问模式指导的数据预取框架\parencite {RhodesTBS05}。 }}{12}}
\newlabel{fig:prefetch:initial_prefetch}{{3}{12}}
\abx@aux@cite{ChenXLS12}
\abx@aux@segm{0}{0}{ChenXLS12}
\abx@aux@cite{ChenNLS12}
\abx@aux@segm{0}{0}{ChenNLS12}
\abx@aux@segm{0}{0}{ChenXLS12}
\abx@aux@segm{0}{0}{ChenXLS12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  基于流场特征的自适应数据块划分方法效果示例\parencite {Guo2017WL}。其中粉色曲线为随机撒种生成的流线，黑色网格为根据此方法得到的数据块划分结果。 }}{13}}
\newlabel{fig:prefetch:block_partition}{{4}{13}}
\abx@aux@segm{0}{0}{ChenNLS12}
\abx@aux@segm{0}{0}{ChenXLS12}
\abx@aux@cite{GuoZLLYHMP14}
\abx@aux@segm{0}{0}{GuoZLLYHMP14}
\abx@aux@cite{guo2014advection}
\abx@aux@segm{0}{0}{guo2014advection}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  粒子追踪过程中的访问依赖图\cite {ChenXLS12}。 图中示例展示了粒子从起始数据块到下一个数据块($G_1$)以及继续到第三个数据块($G_2$)。 $G_2^*$表示这两个图的混合。 }}{14}}
\newlabel{fig:background:adg-1st}{{5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一阶访问依赖数据预取}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  一阶访问依赖数据预取示意图\parencite {GuoZLLYHMP14}。 }}{15}}
\newlabel{fig:background:sparse}{{6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高阶访问依赖数据预取}{15}}
\abx@aux@cite{ZhangGY16}
\abx@aux@segm{0}{0}{ZhangGY16}
\abx@aux@segm{0}{0}{ZhangGY16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  使用图模型展示的(a)一阶和(b)二阶访问依赖的比较。\parencite {ZhangGY16} }}{16}}
\newlabel{fig:highorder_fig1}{{7}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  m阶访问依赖的定义。\parencite {ZhangGY16} }}{16}}
\newlabel{fig:highorder_fig2}{{8}{16}}
\abx@aux@segm{0}{0}{ZhangGY16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  高阶访问依赖的计算示意图。\parencite {ZhangGY16} }}{17}}
\newlabel{fig:highorder_fig3}{{9}{17}}
\abx@aux@segm{0}{0}{ZhangGY16}
\abx@aux@segm{0}{0}{ZhangGY16}
\abx@aux@cite{Hong2018LSTM}
\abx@aux@segm{0}{0}{Hong2018LSTM}
\abx@aux@segm{0}{0}{Hong2018LSTM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  一次性递归地预取多个数据项。\parencite {ZhangGY16}在这个例子中,预取深度设置为4,并且在每个预取深度 只预取概率最大的那个数据块。当请求块(0, 0)时,块(0, 1),(1, 1),(2, 1)和(2, 2)一个接一个地被预 测出来并被预取进内存。在每个预取深度,历史访问信息都会随之更新。 }}{18}}
\newlabel{fig:highorder_fig4}{{10}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}深度学习支持的数据预取}{18}}
\abx@aux@segm{0}{0}{Hong2018LSTM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  粒子轨迹数据到移动序列数据的转换。\parencite {Hong2018LSTM} }}{19}}
\newlabel{fig:lstm_fig1}{{11}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  基于LSTM实现的深度学习模型\parencite {Hong2018LSTM} }}{19}}
\newlabel{fig:lstm_fig2}{{12}{19}}
\abx@aux@segm{0}{0}{ZhangGY16}
\abx@aux@segm{0}{0}{ZhangGY16}
\abx@aux@segm{0}{0}{ZhangGY16}
\abx@aux@cite{BynaCSTG08}
\abx@aux@segm{0}{0}{BynaCSTG08}
\abx@aux@cite{ChenBSTG08}
\abx@aux@segm{0}{0}{ChenBSTG08}
\abx@aux@cite{VermaKP00}
\abx@aux@segm{0}{0}{VermaKP00}
\abx@aux@segm{0}{0}{ChenNLS12}
\abx@aux@cite{ChenS13}
\abx@aux@segm{0}{0}{ChenS13}
\abx@aux@segm{0}{0}{GuoZLLYHMP14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于其他I/O访问模式的数据预取}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}小结}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}并行计算中的负载均衡化策略}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}并行计算中的负载均衡问题}{22}}
\abx@aux@cite{CabralL93}
\abx@aux@segm{0}{0}{CabralL93}
\abx@aux@cite{ShenK97}
\abx@aux@segm{0}{0}{ShenK97}
\abx@aux@cite{Haller2001}
\abx@aux@segm{0}{0}{Haller2001}
\abx@aux@cite{GarthGTH07}
\abx@aux@segm{0}{0}{GarthGTH07}
\abx@aux@cite{EdmundsLCMZW12}
\abx@aux@segm{0}{0}{EdmundsLCMZW12}
\abx@aux@cite{KendallWAPHE11}
\abx@aux@segm{0}{0}{KendallWAPHE11}
\abx@aux@cite{silva2002out}
\abx@aux@segm{0}{0}{silva2002out}
\abx@aux@cite{BruckschenKHJ01}
\abx@aux@segm{0}{0}{BruckschenKHJ01}
\abx@aux@cite{EllsworthGM04}
\abx@aux@segm{0}{0}{EllsworthGM04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}流场可视化中的针对负载均衡问题的挑战}{23}}
\abx@aux@cite{DinanLSKN09}
\abx@aux@segm{0}{0}{DinanLSKN09}
\abx@aux@cite{blumofe1999scheduling}
\abx@aux@segm{0}{0}{blumofe1999scheduling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}任务并行的流场可视化中的针对负载均衡问题的经典解决方案}{24}}
\abx@aux@segm{0}{0}{DinanLSKN09}
\abx@aux@cite{LuSP14}
\abx@aux@segm{0}{0}{LuSP14}
\abx@aux@segm{0}{0}{LuSP14}
\abx@aux@cite{MullerCHG13}
\abx@aux@segm{0}{0}{MullerCHG13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  分区全局地址空间建模下的基于工作窃取的动态任务重分配算法\parencite {DinanLSKN09}。 }}{25}}
\newlabel{fig:loadbalance:workstealing}{{13}{25}}
\abx@aux@segm{0}{0}{MullerCHG13}
\abx@aux@cite{ZhangGHYP18}
\abx@aux@segm{0}{0}{ZhangGHYP18}
\abx@aux@segm{0}{0}{ZhangGHYP18}
\abx@aux@segm{0}{0}{ZhangGHYP18}
\abx@aux@segm{0}{0}{ZhangGHYP18}
\abx@aux@segm{0}{0}{ZhangGHYP18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  基于MPI并行框架下基于工作窃取的动态任务重分配算法\parencite {LuSP14}。 }}{26}}
\newlabel{fig:loadbalance:workstealing_mpi}{{14}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  基于工作请求的动态任务重分配算法\parencite {MullerCHG13} }}{27}}
\newlabel{fig:loadbalance:workrequesting}{{15}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  动态负载平衡方法的工作流程。\parencite {ZhangGHYP18} 在初始化阶段原始数据首先被划分为块。 通过增加ghost层，这些块会被扩展，使得在内存限制下与其他块有最大的数据重叠。 在运行时阶段，集合性粒子重分配和自主性粒子追踪会被轮流执行，以动态地达到负载平衡。 }}{27}}
\newlabel{fig:kdtree:workflow}{{17}{27}}
\abx@aux@cite{KendallHPLR11}
\abx@aux@segm{0}{0}{KendallHPLR11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  基于一般k-d树分解的和新的带有约束的k-d树分解的粒子重分配示例。\parencite {ZhangGHYP18} 在图(a)和(b)中，实线表示的切分线将粒子尽量划分均匀。 图(b)中的虚线展示了由ghost层组成的数据重叠区域，其限制了切分线的位置。 }}{28}}
\newlabel{fig:kdtree:basic-idea}{{16}{28}}
\abx@aux@segm{0}{0}{ZhangGHYP18}
\abx@aux@cite{MorozovP16}
\abx@aux@segm{0}{0}{MorozovP16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 四个经过扩展的3D数据块划分的示例。\parencite {ZhangGHYP18}}}{29}}
\newlabel{fig:kdtree:ghost}{{18}{29}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces trace\_particles(local\_block, local\_particles)}}{30}}
\newlabel{alg:kdtree:trace}{{1}{30}}
\abx@aux@cite{PeterkaRNLSKH11}
\abx@aux@segm{0}{0}{PeterkaRNLSKH11}
\abx@aux@cite{NouanesengsyLLSP12}
\abx@aux@segm{0}{0}{NouanesengsyLLSP12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数据并行的流场可视化中的针对负载均衡问题的经典解决方案}{31}}
\abx@aux@segm{0}{0}{NouanesengsyLLSP12}
\abx@aux@cite{NouanesengsyLS11}
\abx@aux@segm{0}{0}{NouanesengsyLS11}
\abx@aux@segm{0}{0}{NouanesengsyLS11}
\abx@aux@cite{ChenF08}
\abx@aux@segm{0}{0}{ChenF08}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  基于轮转法的数据重划分算法\parencite {NouanesengsyLLSP12} }}{32}}
\newlabel{fig:loadbalance:round-robin}{{19}{32}}
\abx@aux@segm{0}{0}{ChenF08}
\abx@aux@cite{YuWM07}
\abx@aux@segm{0}{0}{YuWM07}
\abx@aux@segm{0}{0}{YuWM07}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  基于负载感知的静态数据重划分方法\parencite {NouanesengsyLS11}。 }}{33}}
\newlabel{fig:loadbalance:static_partition}{{20}{33}}
\abx@aux@cite{BergerB87}
\abx@aux@segm{0}{0}{BergerB87}
\abx@aux@cite{Simon91}
\abx@aux@segm{0}{0}{Simon91}
\abx@aux@cite{PilkingtonB94}
\abx@aux@segm{0}{0}{PilkingtonB94}
\abx@aux@cite{GeorgeV96}
\abx@aux@segm{0}{0}{GeorgeV96}
\abx@aux@cite{CatalyurekBDBHR07}
\abx@aux@segm{0}{0}{CatalyurekBDBHR07}
\abx@aux@cite{DevineBHHV02}
\abx@aux@segm{0}{0}{DevineBHHV02}
\abx@aux@segm{0}{0}{BergerB87}
\abx@aux@segm{0}{0}{PeterkaRNLSKH11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  规则划分和按照流场方向不规则划分的比较\parencite {ChenF08}。 }}{34}}
\newlabel{fig:loadbalance:flowdirection}{{21}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  基于自适应层次聚类的数据划分\parencite {YuWM07}。 }}{34}}
\newlabel{fig:loadbalance:hierarchical_partition}{{22}{34}}
\abx@aux@cite{ZhangGYP18}
\abx@aux@segm{0}{0}{ZhangGYP18}
\abx@aux@segm{0}{0}{ZhangGYP18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  动态数据重划分流程示例。\parencite {ZhangGYP18} }}{35}}
\newlabel{fig:dynamicdr:repartition}{{23}{35}}
\abx@aux@segm{0}{0}{ZhangGYP18}
\abx@aux@segm{0}{0}{ZhangGYP18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  并行粒子追踪计算框架的工作流程。\parencite {ZhangGYP18} 从对原始数据的初始划分和分配开始， 该方法通过一个多轮的过程对粒子进行追踪计算。 在每一轮追踪结束后执行动态数据重划分操作，并按照新的数据分配方案继续下一轮的粒子追踪， 直至所有粒子完成计算。 }}{36}}
\newlabel{fig:dynamicdr:workflow}{{24}{36}}
\abx@aux@segm{0}{0}{ZhangGYP18}
\abx@aux@segm{0}{0}{ZhangGYP18}
\abx@aux@segm{0}{0}{ChenXLS12}
\abx@aux@segm{0}{0}{ChenNLS12}
\newlabel{equ:dynamicdr:estimate}{{1}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  基于ADG的负载评估二维示意图。\parencite {ZhangGYP18} (a)在运行时，该方法动态建立访问依赖图； (b)对于包含8个粒子的初始数据块1， 该方法预测在每级追踪深度层次上可能访问的数据块以及粒子在这些数据块中的分布数量， 这里面数据块之间的箭头表示对粒子下一步走向的预测（箭头边的数字表示粒子转移数量）， 棕色点表示初始粒子，由棕色点出发的虚线表示对粒子追踪情况进行的模拟； (c)初始数据块1的预估负载为这8个粒子在(b)中所有数据块中产生的负载的总和。 }}{38}}
\newlabel{fig:dynamicdr:estimate}{{25}{38}}
\newlabel{eqt:dynamicdr:optimization}{{2}{39}}
\abx@aux@segm{0}{0}{KendallWAPHE11}
\abx@aux@segm{0}{0}{KendallWAPHE11}
\abx@aux@cite{JeffreyS08}
\abx@aux@segm{0}{0}{JeffreyS08}
\abx@aux@cite{GuoYHZ13}
\abx@aux@segm{0}{0}{GuoYHZ13}
\abx@aux@cite{LiuGZY16}
\abx@aux@segm{0}{0}{LiuGZY16}
\abx@aux@cite{GuoHSZHY14}
\abx@aux@segm{0}{0}{GuoHSZHY14}
\abx@aux@cite{BrandesP06}
\abx@aux@segm{0}{0}{BrandesP06}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  基于DStep框架的混合并行粒子追踪计算\parencite {KendallWAPHE11}。 }}{40}}
\newlabel{fig:background:dstep}{{26}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}混合并行的流场可视化中的针对负载均衡问题的经典解决方案}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}小结}{41}}
\abx@aux@cite{tao1994progressive}
\abx@aux@segm{0}{0}{tao1994progressive}
\abx@aux@cite{ratanaworabhan2006fast}
\abx@aux@segm{0}{0}{ratanaworabhan2006fast}
\abx@aux@cite{fout2012adaptive}
\abx@aux@segm{0}{0}{fout2012adaptive}
\abx@aux@cite{usevitch2005jpeg2000}
\abx@aux@segm{0}{0}{usevitch2005jpeg2000}
\abx@aux@cite{isenburg2005lossless}
\abx@aux@segm{0}{0}{isenburg2005lossless}
\abx@aux@cite{lindstrom2014fixed}
\abx@aux@segm{0}{0}{lindstrom2014fixed}
\abx@aux@cite{bi20142}
\abx@aux@segm{0}{0}{bi20142}
\abx@aux@cite{ellsworth2004interactive}
\abx@aux@segm{0}{0}{ellsworth2004interactive}
\abx@aux@cite{hong2017compression}
\abx@aux@segm{0}{0}{hong2017compression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}数据约减策略}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}体数据可视化中的数据压缩技术}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}大规模流场可视化中的数据压缩技术}{42}}
\abx@aux@segm{0}{0}{BruckschenKHJ01}
\abx@aux@segm{0}{0}{EllsworthGM04}
\abx@aux@cite{BogomjakovG01}
\abx@aux@segm{0}{0}{BogomjakovG01}
\abx@aux@cite{KarniBG02}
\abx@aux@segm{0}{0}{KarniBG02}
\abx@aux@cite{YoonLPM05}
\abx@aux@segm{0}{0}{YoonLPM05}
\abx@aux@cite{YoonL06}
\abx@aux@segm{0}{0}{YoonL06}
\abx@aux@cite{UengSM97}
\abx@aux@segm{0}{0}{UengSM97}
\abx@aux@cite{PascucciF01}
\abx@aux@segm{0}{0}{PascucciF01}
\abx@aux@cite{NiedermeierS96}
\abx@aux@segm{0}{0}{NiedermeierS96}
\abx@aux@cite{TchiboukdjianDR10}
\abx@aux@segm{0}{0}{TchiboukdjianDR10}
\abx@aux@cite{AkandeR13}
\abx@aux@segm{0}{0}{AkandeR13}
\abx@aux@segm{0}{0}{hong2017compression}
\abx@aux@segm{0}{0}{hong2017compression}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  基于压缩的积分曲线重用框架的流程。\parencite {hong2017compression} }}{46}}
\newlabel{fig:workflow}{{27}{46}}
\abx@aux@segm{0}{0}{hong2017compression}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  基于八叉树空间划分的自适应大小块压缩算法。\parencite {hong2017compression} }}{47}}
\newlabel{fig:recursion}{{28}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}小结}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{49}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AkandeR13}{nty/global/}
\abx@aux@defaultrefcontext{0}{BergerB87}{nty/global/}
\abx@aux@defaultrefcontext{0}{bi20142}{nty/global/}
\abx@aux@defaultrefcontext{0}{blumofe1999scheduling}{nty/global/}
\abx@aux@defaultrefcontext{0}{BogomjakovG01}{nty/global/}
\abx@aux@defaultrefcontext{0}{BrandesP06}{nty/global/}
\abx@aux@defaultrefcontext{0}{BruckschenKHJ01}{nty/global/}
\abx@aux@defaultrefcontext{0}{BynaCSTG08}{nty/global/}
\abx@aux@defaultrefcontext{0}{CabralL93}{nty/global/}
\abx@aux@defaultrefcontext{0}{CarnsLRT00}{nty/global/}
\abx@aux@defaultrefcontext{0}{CatalyurekBDBHR07}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChenS13}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChenXLS12}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChenNLS12}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChenF08}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChenBSTG08}{nty/global/}
\abx@aux@defaultrefcontext{0}{DevineBHHV02}{nty/global/}
\abx@aux@defaultrefcontext{0}{DinanLSKN09}{nty/global/}
\abx@aux@defaultrefcontext{0}{EdmundsLCMZW12}{nty/global/}
\abx@aux@defaultrefcontext{0}{ellsworth2004interactive}{nty/global/}
\abx@aux@defaultrefcontext{0}{EllsworthGM04}{nty/global/}
\abx@aux@defaultrefcontext{0}{fout2012adaptive}{nty/global/}
\abx@aux@defaultrefcontext{0}{GarthGTH07}{nty/global/}
\abx@aux@defaultrefcontext{0}{GuoZLLYHMP14}{nty/global/}
\abx@aux@defaultrefcontext{0}{guo2014advection}{nty/global/}
\abx@aux@defaultrefcontext{0}{GuoYHZ13}{nty/global/}
\abx@aux@defaultrefcontext{0}{GuoHSZHY14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Guo2017WL}{nty/global/}
\abx@aux@defaultrefcontext{0}{Haller2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hong2018LSTM}{nty/global/}
\abx@aux@defaultrefcontext{0}{hong2017compression}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cluster02}{nty/global/}
\abx@aux@defaultrefcontext{0}{isenburg2005lossless}{nty/global/}
\abx@aux@defaultrefcontext{0}{JeffreyS08}{nty/global/}
\abx@aux@defaultrefcontext{0}{KarniBG02}{nty/global/}
\abx@aux@defaultrefcontext{0}{GeorgeV96}{nty/global/}
\abx@aux@defaultrefcontext{0}{KendallWAPHE11}{nty/global/}
\abx@aux@defaultrefcontext{0}{KendallHPLR11}{nty/global/}
\abx@aux@defaultrefcontext{0}{lindstrom2014fixed}{nty/global/}
\abx@aux@defaultrefcontext{0}{LiuGZY16}{nty/global/}
\abx@aux@defaultrefcontext{0}{LuSP14}{nty/global/}
\abx@aux@defaultrefcontext{0}{MullerCHG13}{nty/global/}
\abx@aux@defaultrefcontext{0}{molnar1994a}{nty/global/}
\abx@aux@defaultrefcontext{0}{MorozovP16}{nty/global/}
\abx@aux@defaultrefcontext{0}{NiedermeierS96}{nty/global/}
\abx@aux@defaultrefcontext{0}{NouanesengsyLS11}{nty/global/}
\abx@aux@defaultrefcontext{0}{NouanesengsyLLSP12}{nty/global/}
\abx@aux@defaultrefcontext{0}{PascucciF01}{nty/global/}
\abx@aux@defaultrefcontext{0}{PeterkaRNLSKH11}{nty/global/}
\abx@aux@defaultrefcontext{0}{PilkingtonB94}{nty/global/}
\abx@aux@defaultrefcontext{0}{ratanaworabhan2006fast}{nty/global/}
\abx@aux@defaultrefcontext{0}{RhodesTBS05}{nty/global/}
\abx@aux@defaultrefcontext{0}{SchmuckH02}{nty/global/}
\abx@aux@defaultrefcontext{0}{ShenK97}{nty/global/}
\abx@aux@defaultrefcontext{0}{silva2002out}{nty/global/}
\abx@aux@defaultrefcontext{0}{Simon91}{nty/global/}
\abx@aux@defaultrefcontext{0}{tao1994progressive}{nty/global/}
\abx@aux@defaultrefcontext{0}{TchiboukdjianDR10}{nty/global/}
\abx@aux@defaultrefcontext{0}{UengSM97}{nty/global/}
\abx@aux@defaultrefcontext{0}{usevitch2005jpeg2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{VermaKP00}{nty/global/}
\abx@aux@defaultrefcontext{0}{YoonL06}{nty/global/}
\abx@aux@defaultrefcontext{0}{YoonLPM05}{nty/global/}
\abx@aux@defaultrefcontext{0}{YuWM07}{nty/global/}
\abx@aux@defaultrefcontext{0}{ZhangGY16}{nty/global/}
\abx@aux@defaultrefcontext{0}{ZhangGYP18}{nty/global/}
\abx@aux@defaultrefcontext{0}{ZhangGHYP18}{nty/global/}
